# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'anajulia99@gmail.com'
# EMAIL_HOST_PASSWORD = 'tbod jgip mhaj auoo'
# EMAIL_PORT = '587'
# EMAIL_USE_TLS = True


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.titan.email"  # ou "br344.hostgator.com.br", dependendo do provedor
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = "contato@casarohr.com.br" 
EMAIL_HOST_USER = "contato@casarohr.com.br"   # sua conta de e-mail criada no cPanel
EMAIL_HOST_PASSWORD = "Expresso514#"       # senha da conta de e-mail